BOT_TOKEN="OTk0MDY2MzM1NTczMjIxNDA2.G4DGod.Dn_OS6A_2jICDuuBIiGMZa7iiCmSFIHQ5gPZRM"
MESSAGE_CHANNEL_ID="******************"
WELCOME_CHANNEL_ID="******************"
AUDIT_LOG_CHANNEL_ID="*****************"