BOT_TOKEN="---------------------Your-Bot-Secret-Token----------------------------"
MESSAGE_CHANNEL_ID="******************"
WELCOME_CHANNEL_ID="******************"
AUDIT_LOG_CHANNEL_ID="*****************"