BOT_TOKEN="-----------------------------Your-Secret-Bot-Token---------------------------------"
MESSAGE_CHANNEL_ID="******************"
WELCOME_CHANNEL_ID="******************"
AUDIT_LOG_CHANNEL_ID="*****************"
AUTO_MESSAGE_TO_SEND="true"
AUDIT_LOG_TO_SEND="true"
